[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=906
fix_y=422

[Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE
font=arial Bold 9

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=ezgif-frame-001.png
pixmap01=ezgif-frame-027.png
pixmap02=ezgif-frame-026.png
pixmap03=ezgif-frame-025.png
pixmap04=ezgif-frame-024.png
pixmap05=ezgif-frame-023.png
pixmap06=ezgif-frame-022.png
pixmap07=ezgif-frame-021.png
pixmap08=ezgif-frame-020.png
pixmap09=ezgif-frame-019.png
pixmap10=ezgif-frame-018.png
pixmap11=ezgif-frame-017.png
pixmap12=ezgif-frame-016.png
pixmap13=ezgif-frame-015.png
pixmap14=ezgif-frame-014.png
pixmap15=ezgif-frame-013.png
pixmap16=ezgif-frame-012.png
pixmap17=ezgif-frame-011.png
pixmap18=ezgif-frame-010.png
pixmap19=ezgif-frame-009.png
pixmap20=ezgif-frame-008.png
pixmap21=ezgif-frame-007.png
pixmap22=ezgif-frame-006.png
pixmap23=ezgif-frame-005.png
pixmap24=ezgif-frame-004.png
pixmap25=ezgif-frame-003.png
pixmap26=ezgif-frame-002.png

[Pattern00]
pix00=0
min00=1
max00=1
pix01=26
min01=1
max01=1
pix02=25
min02=1
max02=1
pix03=24
min03=1
max03=1
pix04=23
min04=1
max04=1
pix05=22
min05=1
max05=1
pix06=21
min06=1
max06=1
pix07=20
min07=1
max07=1
pix08=19
min08=1
max08=1
pix09=18
min09=1
max09=1
pix10=17
min10=1
max10=1
pix11=16
min11=1
max11=1
pix12=15
min12=1
max12=1
pix13=14
min13=1
max13=1
pix14=13
min14=1
max14=1
pix15=12
min15=1
max15=1
pix16=11
min16=1
max16=1
pix17=10
min17=1
max17=1
pix18=9
min18=1
max18=1
pix19=8
min19=1
max19=1
pix20=7
min20=1
max20=1
pix21=6
min21=1
max21=1
pix22=5
min22=1
max22=1
pix23=4
min23=1
max23=1
pix24=3
min24=1
max24=1
pix25=2
min25=1
max25=1
pix26=1
min26=1
max26=1

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=ezgif-frame-001.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

